<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Wiki formatting</title>
    <style type="text/css">
      h1 { font-family: Verdana, sans-serif; font-size: 14px; text-align: center; color: #444; }
      body { font-family: Verdana, sans-serif; font-size: 12px; color: #444; }
      table th { padding-top: 1em; }
      table td { vertical-align: top; background-color: #f5f5f5; height: 2em; vertical-align: middle;}
      table td code { font-size: 1.2em; }
      table td h1 { font-size: 1.8em; text-align: left; }
      table td h2 { font-size: 1.4em; text-align: left; }
      table td h3 { font-size: 1.2em; text-align: left; }
      img.tool { border: 1px solid #bbb; }

    </style>
  </head>
  <body>

    <h1>Wiki Syntax Quick Reference</h1>

    <table width="100%">
      <tr><th colspan="3">Font Styles</th></tr>
      <tr>
        <th>
          <img src="../../../images/jstoolbar/bt_strong.png"
               class="tool"
               alt="Strong" />
        </th>
        <td width="50%">'''Strong'''</td>
        <td width="50%"><strong>Strong</strong></td>
      </tr>
      <tr>
        <th><img src="../../../images/jstoolbar/bt_em.png"
                 class="tool"
                 alt="Emphasis" /></th>
        <td>''Emphasis''</td>
        <td><em>Emphasis</em></td>
      </tr>
      <tr>
        <th><img src="../../../images/jstoolbar/bt_del.png"
                 class="tool" alt="Deleted" /></th>
        <td>==Deleted==</td>
        <td><del>Deleted</del></td>
      </tr>
      <tr>
        <th><img src="../../../images/jstoolbar/bt_pre.png"
                 class="tool" alt="Preformatted text" /></th>
        <td>&nbsp;lines<br />&nbsp;of code<br /></td>
        <td>
<pre>
 lines
 of code
</pre>
        </td>
      </tr>

      <tr><th colspan="3">Lists</th></tr>
      <tr>
        <th> <img src="../../../images/jstoolbar/bt_ul.png"
                 class="tool" alt="Unordered list" /></th>
        <td>*Item 1<br />*Item 2</td>
        <td><ul><li>Item 1</li><li>Item 2</li></ul></td>
      </tr>
      <tr>
        <th><img src="../../../images/jstoolbar/bt_ol.png"
                 class="tool" alt="Ordered list" /></th>
        <td>#Item 1<br />#Item 2</td>
        <td><ol><li>Item 1</li><li>Item 2</li></ol></td>
      </tr>

      <tr><th colspan="3">Headings</th></tr>
      <tr>
        <th><img src="../../../images/jstoolbar/bt_h1.png"
                 class="tool" alt="Heading 1" /></th>
        <td>!Title 1</td>
        <td><h1>Title 1</h1></td>
      </tr>
      <tr>
        <th><img src="../../../images/jstoolbar/bt_h2.png"
                 class="tool" alt="Heading 2" /></th>
        <td>!!Title 2</td>
        <td><h2>Title 2</h2></td>
      </tr>
      <tr>
        <th><img src="../../../images/jstoolbar/bt_h3.png"
                 class="tool" alt="Heading 3" /></th>
        <td>!!!Title 3</td>
        <td><h3>Title 3</h3></td>
      </tr>

      <tr><th colspan="3">External Links</th></tr>
      <tr>
        <th></th>
        <td>[[foobar|http://foo.bar]]</td>
        <td><a href="http://foo.bar">foobar</a></td>
      <tr>
        <th></th>
        <td>http://foo.bar</td>
        <td><a href="http://foo.bar">http://foo.bar</a></td>
      </tr>

      <tr> <th colspan="3">Redmine links</th></tr>
      <tr>
        <th><img src="../../../images/jstoolbar/bt_link.png"
                 class="tool" alt="Link
          to a Wiki page" /></th>
        <td>[[Wiki page]]</td>
        <td><a href="#">Wiki page</a></td>
      </tr>
      <tr>
        <th></th>
        <td>Issue #12</td>
        <td>Issue <a href="#">#12</a></td>
      </tr>
      <tr>
        <th></th>
        <td>Revision r43</td>
        <td>Revision <a href="#">r43</a></td>
      </tr>
      <tr><th></th>
        <td>commit:f30e13e43</td>
        <td><a href="#">f30e13e4</a></td>
      </tr>
      <tr><th></th>
        <td>source:some/file</td>
        <td><a href="#">source:some/file</a></td>
      </tr>

      <tr><th colspan="3">Inline images</th></tr>
      <tr>
        <th><img src="../../../images/jstoolbar/bt_img.png"
                 class="tool" alt="Image"
          /></th>
        <td>[[<kbd>alt text</kbd>|<kbd>image_url</kbd>]]<br />
        <hr />
        <kbd>image_url</kbd></td>
        <td></td>
      </tr>
    </table>

    <p><a href="http://hikiwiki.org/ja/TextFormattingRules.html" 
         onclick="window.open('http://hikiwiki.org/ja/TextFormattingRules.html', '', ''); return false;">More Information</a>
    </p>

  </body>
</html>
